<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unintern</title>
    <link href="https://cdn.syncfusion.com/ej2/28.2.7/material3.css" rel="stylesheet" id="material3">
<link href="https://cdn.syncfusion.com/ej2/28.2.7/material3-dark.css" rel="stylesheet" id="material3-dark">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
